.titles {
  margin-top: 50px;
  text-align: center;
}
.card-content{
  color:#64748b;
  font-size: 19px;
  padding-left: 12px;
  margin-top: 0px;
}
 
.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.custom-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  margin-right: 12px;
  width: 500px;
  font-size: 18px;
  justify-content: center; 
  text-align: center; 
  
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background-color: #e6ecf9;
  color:#0c45ca;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  margin-left: 40%;
}

.card-title{
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
 }
  
/* Responsive adjustments */
@media (max-width: 768px) {
  .custom-card {
    width: 100%;
    padding: 15px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-content {
    font-size: 16px;
    max-width: 100%;
  }
}