    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    p {
      color: #64748b;
    }
    
    .tout {
      display: flex;
      flex-wrap: wrap; /* Permet aux éléments de passer à la ligne en responsive */
      background-color: #f1f5f9;
      min-height: 560px;
      padding: 20px;
    }
    
    .text {
      flex: 1;
      min-width: 300px; /* Largeur minimale pour la section texte */
      margin: 30px;
      margin-top: 3rem;
    }
    
    .card-container {
      flex: 1;
      min-width: 300px; /* Largeur minimale pour la section carte */
      margin-top: 3rem;
      margin-right: 1rem;
    }
    
    .main-card {
      width: 100%;
      max-width: 43rem;
      background: white;
      border-radius: 8px;
      box-shadow: 0 10px 20px 0 #d0d9ef, 0 1px 30px 0 #d9e2f4, 10px 0 8px 0 #d8d8f4;
      padding: 20px;
    }
    
    .sub-card {
      margin: 10px 0;
      background: #f9fafb;
      border-radius: 6px;
      padding: 15px;
      border: 1px solid #e5e7eb;
    }
    
    .sub-card h3 {
      margin-top: 0;
      margin-bottom: 10px;
      color: #1e293b;
    }
    
    .check-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 30px;
    }
    
    .check-icon {
      color: #0c45ca;
      margin-right: 10px;
      font-size: 20px;
    }
    
    .check-content strong {
      font-size: 18px;
      display: block;
      margin-bottom: 5px;
    }
    
    /* Media query pour le responsive */
    @media (max-width: 768px) {
      .tout {
        flex-direction: column;
      }
      
      .text, .card-container {
        margin: 15px;
      }
      
      .main-card {
        margin: 0 auto;
      }
    }